{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EGY-MSAFA\\SQLSERVER2025;Database=InspectionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SecretKeyForSafaJWT123456789ABCD",
    "Issuer": "FieldInspectionApi",
    "Audience": "FieldInspectionClient",
    "DurationInMinutes": 60
  }


}

